{
  "name": "projet TGR",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamedamine465/Projet_TGR.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohamedamine465/Projet_TGR/issues"
  },
  "homepage": "https://github.com/mohamedamine465/Projet_TGR#readme",
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "prisma": "^7.8.0"
  }
}
